kafka.bootstrap.servers=localhost:9092
kafka.max.request.size=4000000

mp.messaging.outgoing.gtfs-out.connector=smallrye-kafka
mp.messaging.outgoing.gtfs-out.client.id=gtfs-producer
mp.messaging.outgoing.gtfs-out.topic=gtfs
mp.messaging.outgoing.gtfs-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.gtfs-out.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer

mp.messaging.outgoing.gtfs-out.apicurio.registry.url=http://localhost:8081/api
mp.messaging.outgoing.gtfs-out.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.gtfs-out.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

mp.messaging.incoming.gtfs-in.connector=smallrye-kafka
mp.messaging.incoming.gtfs-in.group.id=gtfs-consumer
mp.messaging.incoming.gtfs-in.client.id=gtfs-consumer
mp.messaging.incoming.gtfs-in.auto.offset.reset=earliest
mp.messaging.incoming.gtfs-in.topic=gtfs
mp.messaging.incoming.gtfs-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.gtfs-in.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer

mp.messaging.incoming.gtfs-in.apicurio.registry.url=http://localhost:8081/api
mp.messaging.incoming.gtfs-in.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.incoming.gtfs-in.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
